#V11.0.6.0
# coding: latin-1

nowVersionNo="#V11.0.6.0"

from selenium import webdriver
from bs4 import BeautifulSoup
import requests
import urllib.request
import time

# UPDATE CONTROL --------------------------------------------

f=open("PokeVortex.py","r")
oldVersion=f.read()
f.close()


x = requests.get('https://raw.githubusercontent.com/enesgokk/cryptoo/master/Cryptoo/Cryptoo/VortexV2.txt')
newVersion=x.text

f=open("PokeVortex.py","w")
f.write(newVersion)
f.close()

f=open("PokeVortex.py","r")
updateVersionNo=f.read(10)
print("Current Version: "+nowVersionNo)
f.close()


if nowVersionNo != updateVersionNo :
    print("Updates are available !")
    f=open("PokeVortex.py","w")
    f.write(newVersion)
    f.close()
    print("Update successful !")
    
else:
    print("No Update")
    f=open("PokeVortex.py","w")
    f.write(oldVersion)
    f.close()

# UPDATE CONTROL---------------------------------------------





# MAPS EMPTY
GrassMap=""
CaveMap=""
FireMap=""
IceMap=""
ElectricMap=""
GhostMap=""
DragonMap=""




username=input("Username= ")
password=input("Password= ")
aranacakPokemon=input("Search pokemon= ")
aranacakMap=input("Choose Map (Grass Map//Cave Map//Electric Map//Fire Map//Ice Map//Ghost Map//Dragon Map)= ")



browser=webdriver.Firefox()
browser.get("https://www.pokemon-vortex.com/")

time.sleep(2)


girisYap=browser.find_element_by_xpath("/html/body/div[1]/div[3]/ul/li[3]")

girisYap.click()

time.sleep(1)

Trueusername=browser.find_element_by_name("myusername")
Truepassword=browser.find_element_by_name("mypassword")

Trueusername.send_keys(username)
Truepassword.send_keys(password)
time.sleep(1)

login=browser.find_element_by_xpath("//*[@id='submit']")
login.click()
time.sleep(1)

maps=browser.find_element_by_xpath("/html/body/div[2]/div[3]/ul/li[1]/a")
maps.click()
time.sleep(1)



# CHOOSE MAPS

if aranacakMap=="Grass Map":
    mapsChoose=browser.find_element_by_xpath("/html/body/div[1]/table[1]/tbody/tr/td[1]/table/tbody/tr[2]/td[3]/a/img")
    
elif aranacakMap=="Cave Map":
    mapsChoose=browser.find_element_by_xpath("/html/body/div[1]/table[1]/tbody/tr/td[2]/table/tbody/tr[2]/td[2]/a/img")
    
elif aranacakMap=="Fire Map":
    mapsChoose=browser.find_element_by_xpath("/html/body/div[1]/table[2]/tbody/tr[2]/td[1]/table/tbody/tr[1]/td[1]/a/img")
    
elif aranacakMap=="Ice Map":
    mapsChoose=browser.find_element_by_xpath("/html/body/div[1]/table[1]/tbody/tr/td[3]/table/tbody/tr[1]/td/a/img")
    
elif aranacakMap=="Electric Map":
    mapsChoose=browser.find_element_by_xpath("/html/body/div[1]/table[2]/tbody/tr[2]/td[3]/table/tbody/tr/td[1]/a/img")
    
elif aranacakMap=="Ghost Map":
    mapsChoose=browser.find_element_by_xpath("/html/body/div[1]/table[2]/tbody/tr[2]/td[2]/table/tbody/tr[1]/td/a/img")
    
elif aranacakMap=="Dragon Map":
    mapsChoose=browser.find_element_by_xpath("/html/body/div[1]/table[2]/tbody/tr[2]/td[4]/table/tbody/tr/td/a/img")
    

mapsChoose.click()
time.sleep(1)

#/html/body/div[5]/div/div[2]/div[1]/div/div[4]/form/center/p
poke="/html/body/div[5]/div/div[2]/div[1]/div/div[4]/form/center/p"



html=browser.page_source
soup=BeautifulSoup(html,'html.parser')
#print(soup.b)
allDiv=soup.find_all("div")
allP=soup.find_all("p")
#print(allP)

pokee=soup.find_all("div", {"id": "pkmnappear"})
#print(pokee)
time.sleep(1)

for x in pokee:
    pPoke=x.find("p" ,{"id": ""})
    if pPoke==None:
        pPoke="No Pokemon"
    else:
        pPoke=x.find("p" ,{"id": ""}).get_text()
        print(pPoke)

time.sleep(1)
i=0
pokemonlar=pPoke.find(aranacakPokemon)

while pokemonlar==-1 :
    i+=1
    if(i%2==0):
        solGo=browser.find_element_by_xpath("/html/body/div[5]/div/div[2]/div[1]/div/div[1]/table/tbody/tr[2]/td[1]/img")
        solGo.click()
        time.sleep(0.2)
        html=browser.page_source
        soup=BeautifulSoup(html,'html.parser')

        pokee=soup.find_all("div", {"id": "pkmnappear"})
        for x in pokee:
            pPoke=x.find("p" ,{"id": ""})
            if pPoke==None:
                pPoke="No Pokemon"
            else:
               
                pPoke=x.find("p" ,{"id": ""}).get_text()
                print(pPoke)
                pokemonlar=pPoke.find(aranacakPokemon)
            
        time.sleep(1)
    

    else:
        sagGo=browser.find_element_by_xpath("/html/body/div[5]/div/div[2]/div[1]/div/div[1]/table/tbody/tr[2]/td[3]/img")
        sagGo.click()
        time.sleep(0.2)
        html=browser.page_source
        soup=BeautifulSoup(html,'html.parser')

        pokee=soup.find_all("div", {"id": "pkmnappear"})
        
        for x in pokee:
            pPoke=x.find("p" ,{"id": ""})
            if pPoke==None:
                pPoke="No Pokemon"
            else:
                pPoke=x.find("p" ,{"id": ""}).get_text()
                print(pPoke)
                pokemonlar=pPoke.find(aranacakPokemon)
        time.sleep(1)
        

time.sleep(1)
